#spring.datasource.url=postgres://lizvgwedhsdkwi:4cb50a4952084cb7a348d1d272099e1f2c81ced686febaf0c74cdbcf2aaf3b4f@ec2-3-219-229-143.compute-1.amazonaws.com:5432/d5unh0r69r84ji
spring.datasource.url=jdbc:postgresql://localhost:5432/BookingsDB
#spring.datasource.username=lizvgwedhsdkwi
spring.datasource.username=postgres
#spring.datasource.password=4cb50a4952084cb7a348d1d272099e1f2c81ced686febaf0c74cdbcf2aaf3b4f
spring.datasource.password=951745794
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Security
jwt.secret = secret
jwt.expiration = 36000

spring.main.allow-bean-definition-overriding=true

