spring.datasource.url=postgres://bhtcfrszwevima:e1cb183218d8c3ac36d8ab58476ccf776a35dffb32b64b68cdb5253351c5e6f0@ec2-52-205-98-159.compute-1.amazonaws.com:5432/de9pvhg44c15d3
#spring.datasource.url=jdbc:postgresql://localhost:5432/BookingsDB
spring.datasource.username=bhtcfrszwevima
#spring.datasource.username=postgres
spring.datasource.password=e1cb183218d8c3ac36d8ab58476ccf776a35dffb32b64b68cdb5253351c5e6f0
#spring.datasource.password=951745794
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Security
jwt.secret = secret
jwt.expiration = 36000

spring.main.allow-bean-definition-overriding=true

